<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUTIK</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to bottom, #013e7b, rgb(207, 207, 207));
            font-family: 'Roboto', sans-serif;
            color: #333;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
            margin: 0;
            text-align: center; /* Menyelaraskan teks ke tengah */
            padding: 20px; /* Menambah padding pada body */
            height: 100vh;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }
        nav {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 15px;
            margin-top: 20px;
        }
        nav a {
            text-decoration: none;
            color: white;
            padding: 12px 20px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.3s;
            font-weight: bold;
        }
        nav a:hover {
            background-color: rgba(255, 255, 255, 0.5);
            color: #333;
            transform: scale(1.1);
        }
        p {
            margin-top: 40px; /* Menambah jarak di atas paragraf */
            padding: 0 20px; /* Padding samping untuk tampilan lebih baik */
            font-size: 1.2em; /* Ukuran font untuk paragraf */
        }
    </style>
</head>
<body>
    <h1>Selamat Datang di MUTIK</h1>
    <nav>
        <a href="hukum_islam.html">Hukum Islam dan Ham dalam Islam</a>
        <a href="kebudayaan_dan_etos_kerja.html">Kebudayaan Islam dan Etos Kerja</a>
        <a href="sistem_politik.html">Sistem Politik dalam Islam</a>
        <a href="ipteks.html">Ipteks dalam Perspektif Islam</a>
        <a href="keberagaman_umat.html">Keberagaman Umat Beragama</a>
        <a href="sumber_hukum_islam.html">Sumber Hukum Islam</a>
        <a href="ruang_lingkup.html">Ruang Lingkup Agama Islam</a>
        <a href="hakikat_eksistensi.html">Hakikat Eksistensi Manusia dalam Islam</a>
        <a href="ekonomi.html">Ekonomi Islam</a>
    </nav>
</body>
</html>